FastCopy/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    >
    <Style TargetType="Menu">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="MenuItem">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="ToolBarTray">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="ToolBar">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="ToolBarPanel">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="DataGridCellsPanel">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="DataGridRowHeader">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="ScrollViewer">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Foreground" Value="Red"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
    </Style>
    <Style TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="Background" Value="Red"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Fill="Red"></Rectangle>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="SelectiveScrollingGrid">
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="ToolTip">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
    <Style TargetType="Window">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="Background" Value="#2D2D30"></Setter>
    </Style>
</ResourceDictionary>