FastCopy/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FastCopy.Controls" 
    xmlns:tb="http://www.hardcodet.net/taskbar" 
    xmlns:vm="clr-namespace:FastCopy.ViewModels">

    <ContextMenu x:Key="TaskBarMenu">
        <MenuItem Header="显示窗口" Command="{Binding ShowWindow}"></MenuItem>
        <MenuItem Header="设置"></MenuItem>
        <MenuItem Header="帮助"></MenuItem>
        <MenuItem Header="退出" Command="{Binding CloseWindow}"></MenuItem>
    </ContextMenu>
    <tb:TaskbarIcon x:Key="Taskbar" 
                        IconSource="/Images/fastcopy.ico" 
                        ToolTipText="FastCopy"
                        DoubleClickCommand="{Binding ShowWindow}"
                        ContextMenu="{StaticResource TaskBarMenu}">
        <tb:TaskbarIcon.DataContext>
            <vm:NotifyIconViewModel/>
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>

    <Style TargetType="{x:Type local:TriangleCtl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TriangleCtl}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
