FastCopy/Views/SettingView.xaml

<Window x:Class="FastCopy.Views.SettingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FastCopy.Views"
        mc:Ignorable="d"
        Title="设置" Height="450" Width="500">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="常规" Width="100" BorderBrush="{x:Null}" BorderThickness="0">
                <StackPanel>
                    <CheckBox IsChecked="{Binding IsCloseToTaskBar}">关闭时最小化到任务栏</CheckBox>
                    <CheckBox IsChecked="{Binding IsAutoUpdate}">启动检查更新</CheckBox>
                    <CheckBox IsChecked="{Binding IsAutoStart}">开机自启动</CheckBox>
                    <CheckBox IsChecked="{Binding IsCopyNewFile}">只复制文件时间最新的文件</CheckBox>
                    <CheckBox IsChecked="{Binding IsSaveModes}">关闭软件保存当前模式</CheckBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="打开文件配置" Width="100" BorderBrush="{x:Null}" BorderThickness="0" IsSelected="{Binding IsSelectedOpenFileSet}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Button Width="60" Content="添加"></Button>
                        <Button Width="60" Content="删除"></Button>
                    </StackPanel>
                    <StackPanel  Grid.Row="1">
                        <DataGrid ItemsSource="{Binding OpenFileSetInfos}" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="启动程序地址" Binding="{Binding Path=CName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="文件类型" Binding="{Binding Path=Value}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
